<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core.base.parent</artifactId>
        <groupId>com.abc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../core.base.parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core.framework.media</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.version>0.7</javacpp.version>
        <javacv.version>0.7</javacv.version>
        <bytedeco.javacpp.version>3.2.0-1.3</bytedeco.javacpp.version>
    </properties>

<dependencies>

    <dependency>
        <groupId>com.googlecode.javacpp</groupId>
        <artifactId>javacpp</artifactId>
        <version>${javacpp.version}</version>
    </dependency>

    <!--<dependency>-->
        <!--<groupId>com.googlecode.javacv</groupId>-->
        <!--<artifactId>javacv</artifactId>-->
        <!--<version>${javacv.version}</version>-->
        <!--<systemPath>D:/opencv/javacv-bin/javacv.jar</systemPath>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.googlecode.javacv</groupId>-->
        <!--<artifactId>javacv</artifactId>-->
        <!--<version>${javacv.version}</version>-->
        <!--<classifier>windows-x86</classifier>-->
        <!--<systemPath>D:/opencv/javacv-bin/javacv-windows-x86.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.googlecode.javacv</groupId>-->
        <!--<artifactId>javacv</artifactId>-->
        <!--<version>${javacv.version}</version>-->
        <!--<classifier>windows-x86_64</classifier>-->
        <!--<systemPath>D:/opencv/javacv-bin/javacv-windows-x86_64.jar</systemPath>-->
    <!--</dependency>-->

    <dependency>
        <groupId>org.opencv</groupId>
        <artifactId>opencv</artifactId>
        <version>2.4.9</version>
        <systemPath>D:/opencv/build/java/opencv-320.jar</systemPath>
        <scope>system</scope>
    </dependency>

    <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>opencv-platform</artifactId>-->
        <!--<version>${bytedeco.javacpp.version}</version>-->
    <!--</dependency>-->

    <dependency>
        <groupId>com.xeiam.xchart</groupId>
        <artifactId>xchart</artifactId>
        <version>2.3.1</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>