bestFeat为3featValues
00 = {str} 'reduced'
01 = {str} 'normal'
02 = {str} 'reduced'
03 = {str} 'normal'
04 = {str} 'reduced'
05 = {str} 'normal'
06 = {str} 'reduced'
07 = {str} 'normal'
08 = {str} 'reduced'
09 = {str} 'normal'
10 = {str} 'reduced'
11 = {str} 'normal'
12 = {str} 'reduced'
13 = {str} 'normal'
14 = {str} 'reduced'
15 = {str} 'normal'
16 = {str} 'reduced'
17 = {str} 'normal'
18 = {str} 'reduced'
19 = {str} 'normal'
20 = {str} 'reduced'
21 = {str} 'normal'
22 = {str} 'reduced'
23 = {str} 'normal'
                        获取此行数据
young	myope	no	    reduced
young	myope	no	    normal
young	myope	yes	    reduced
young	myope	yes	    normal
young	hyper	no	    reduced
young	hyper	no	    normal
young	hyper	yes	    reduced
young	hyper	yes	    normal
pre	myope	no	        reduced
pre	myope	no	        normal
pre	myope	yes	        reduced
pre	myope	yes	        normal
pre	hyper	no	        reduced
pre	hyper	no	        normal
pre	hyper	yes	        reduced
pre	hyper	yes	        normal
presbyopic	myope	no	reduced
presbyopic	myope	no	normal
presbyopic	myope	yes	reduced
presbyopic	myope	yes	normal
presbyopic	hyper	no	reduced
presbyopic	hyper	no	normal
presbyopic	hyper	yes	reduced
presbyopic	hyper	yes	normal

i=0 subDataSet
myope	no	reduced	no lenses
myope	no	normal	soft
myope	yes	reduced	no lenses
myope	yes	normal	hard
hyper	no	reduced	no lenses
hyper	no	normal	soft
hyper	yes	reduced	no lenses
hyper	yes	normal	no lenses

{'tearRate': {'reduced': 'no lenses'}}

i=1
myope
hyper
其中hyper为11条
00 = {list} <type 'list'>: ['young', 'no', 'reduced', 'no lenses']
01 = {list} <type 'list'>: ['young', 'no', 'normal', 'soft']
02 = {list} <type 'list'>: ['young', 'yes', 'reduced', 'no lenses']
03 = {list} <type 'list'>: ['young', 'yes', 'normal', 'hard']
04 = {list} <type 'list'>: ['pre', 'no', 'reduced', 'no lenses']
05 = {list} <type 'list'>: ['pre', 'no', 'normal', 'soft']
06 = {list} <type 'list'>: ['pre', 'yes', 'reduced', 'no lenses']
07 = {list} <type 'list'>: ['pre', 'yes', 'normal', 'no lenses']
08 = {list} <type 'list'>: ['presbyopic', 'no', 'reduced', 'no lenses']
09 = {list} <type 'list'>: ['presbyopic', 'no', 'normal', 'soft']
10 = {list} <type 'list'>: ['presbyopic', 'yes', 'reduced', 'no lenses']
11 = {list} <type 'list'>: ['presbyopic', 'yes', 'normal', 'no lenses']

其中hyper为11条
00 = {list} <type 'list'>: ['young', 'no', 'reduced', 'no lenses']
01 = {list} <type 'list'>: ['young', 'no', 'normal', 'soft']
02 = {list} <type 'list'>: ['young', 'yes', 'reduced', 'no lenses']
03 = {list} <type 'list'>: ['young', 'yes', 'normal', 'hard']
04 = {list} <type 'list'>: ['pre', 'no', 'reduced', 'no lenses']
05 = {list} <type 'list'>: ['pre', 'no', 'normal', 'soft']
06 = {list} <type 'list'>: ['pre', 'yes', 'reduced', 'no lenses']
07 = {list} <type 'list'>: ['pre', 'yes', 'normal', 'hard']
08 = {list} <type 'list'>: ['presbyopic', 'no', 'reduced', 'no lenses']
09 = {list} <type 'list'>: ['presbyopic', 'no', 'normal', 'no lenses']
10 = {list} <type 'list'>: ['presbyopic', 'yes', 'reduced', 'no lenses']
11 = {list} <type 'list'>: ['presbyopic', 'yes', 'normal', 'hard']